VITE_CHAT_API_BASE_URL=http://localhost:9012
VITE_EXTERNAL_DASHBOARD_URL=https://dashboard.thentrepreneurlab.com/entrepreneur

# VITE_CHAT_API_BASE_URL=https://backend.thentrepreneurlab.com
# VITE_EXTERNAL_DASHBOARD_URL=https://dashboard.thentrepreneurlab.com/entrepreneur
